:root {
    --rowN: "";
    --colN: "";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background-color: darkgray;
}

.contain-flex {
    display: grid;
    margin-top: 2rem;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--rowN), 1fr);
    grid-template-columns: repeat(var(--colN), auto);
    width: 800px;
    height: 580px;
    margin: 2rem auto 2rem auto;
    background-color: white;
    box-shadow: 0 0px 10px 0 white;
}

.content {
    padding-top: 1.5rem;
    margin: 0 auto 0 35%;
}

input {
    padding: 0.4 rem;
    border-radius: 3px;
    border: 1px solid rgb(109,108,108);
}

button {
    background-color: cadetblue;
    color: white;
    border: none;
    padding: 0,4rem;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 0.5rem;
    box-shadow: 0 0px 10px 0 cadetblue;
}

button:active {
    background-color: cornflowerblue;
    color: white;
}

.grid-cell {
    border: 0.2px solid rgb(218, 215, 215);
    background-color: white;
    width: 100%;
    height: 100%;
    transition: 0.2s;
}

@media screen and (max-width: 800px) {
    .contain-flex {
        width: 450px;
        height: 400px;
    }
    .content {
        margin: 0 auto 0 12%;
    }
}